<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
        *{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    background-color: #f5f5f5;
}
.boss{
    width: 100%;
    position: relative;
    

}
header{
    width: 100%;
    height: 6rem;
    background-color: #ff8a00;
     display: flex;
    
     

}

.h1{
 
    flex: 4;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-left: 3rem;
    box-sizing: border-box;
   
}
.h1>img{
  
    height: 60%;
}

.h2{
  
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.h2>img{
   
    height: 60%;
}
.h3{
  
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 3rem;
   
}
.h3>img{
  
    height: 60%;
}


.lsy{
         /* padding: 3rem 4rem; */
         font-size: 2.5rem;
}
.ltu{
    
    background-color: #f5f5f5;
}

.zuotu img{
    width: 12rem;
    height: 10rem;
}
.youzi{
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.lul{
    display: flex;
    flex-direction: column;
    
}
.ll{
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid #ff8a00;
    align-items: center;
    padding: 2rem 0;
}
.ll:last-of-type{

    border-bottom: none;
}
.youzi strong{
    color: #ff8a00;
}
</style>
</head>

<body>

    <div class="boss">
        <header>
              <div class="h1">
                  <img src="./img/首页/logo.jpg" alt="">
              </div>
              <div class="h2">
                  <img src="./img/首页/my.jpg" alt="">
              </div>
              <div class="h3">
                  <img src="./img/首页/xiazai.jpg" alt="">
              </div>
        </header>
        <div class="lsy">
            <p><strong>首页</strong> > <span>我的</span> > <span>我关注的小区</span></p>
        </div>
        <div class="ltu">
            <ul class="lul">
                <li class="ll">
                    <div class="zuotu"><img src="./img/登录/img1.png" alt=""></div>
            <div class="youzi">
                <h2>辉煌国际</h2>
                <p>昌平区-回龙观</p>
                <p>2007年建成 <strong>37050元/平</strong></p>
                <p>板塔结构</p>
            </div>
                </li>

                <li class="ll">
                    <div class="zuotu"><img src="./img/登录/img2.png" alt=""></div>
            <div class="youzi">
                <h2>万寿园</h2>
                <p>昌平区-回龙观</p>
                <p>2007年建成 <strong>56447元/平</strong></p>
                <p>板塔结构</p>
            </div>
                </li>
                <li class="ll">
                    <div class="zuotu"><img src="./img/登录/img3.png" alt=""></div>
            <div class="youzi">
                <h2>红莲南里5号</h2>
                <p>昌平区-回龙观</p>
                <p>2007年建成 <strong>89776元/平</strong></p>
                <p>板塔结构</p>
            </div>
                </li>
                <li class="ll">
                    <div class="zuotu"><img src="./img/登录/img4.png" alt=""></div>
            <div class="youzi">
                <h2>万寿西街16号</h2>
                <p>昌平区-回龙观</p>
                <p>2007年建成 <strong>90778元/平</strong></p>
                <p>板塔结构</p>
            </div>
                </li>
            </ul>
        </div>

</div>
</body>

</html>
<script>
    function setRem() {
        var ui_w = 375;
        // 获取屏幕的宽度
        var clientWidth = document.documentElement.clientWidth || document.body.clientWidth;
        console.log(ui_w,clientWidth);

        // 通过js动态改变html根节点字体大小
        var html_ = document.getElementsByTagName('html')[0];
        html_.style.fontSize = (clientWidth/ui_w)*10 +'px';
    }
    // window.onresize 浏览器被重置大小执行事件
    window.onresize = setRem;


</script>