<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
            background-color: #ccc;
        }
        .denglu1{
            width: 100%;
            
        }
        .dl1{
         height: 17rem;
         background: url(./img/登录/bg1.png)no-repeat;
         display: flex;
         justify-content: flex-end;
        }
        
        .dl1>img{
               width: 100%;
        }
     .wode{
         width: 15%;
         margin-top: 3rem;
         
     }
     .app{
         width: 15%;
         margin-top: 3rem;
         
     }
    
     .wode>a{
         color:#ffffff;
         text-decoration: none;
         background: url(./img/登录/urse.png) center 0 no-repeat;
         background-size: 1.5rem 1.5rem;
         padding-top: 2rem;
         text-align: center;
         font-size: 1.2rem;
     }
    
     .app>a{
         color: #ffffff;
         text-decoration: none;
         background: url(./img/登录/down.png)center 0 no-repeat;
         background-size: 1.5rem 1.5rem;
         padding-top: 2rem;
         text-align: center;
         font-size: 1.2rem;
      }
    .toux{
        height: 5rem;
        width: 5rem;
        position: relative;
        top: -10.2rem;
        left: 13rem;
    }
    .toux1{
        color: #ffffff;
        text-decoration: none;
        height: 5rem;
        width: 5rem;
        position: relative;
        top: -7.2rem;
        left: 7rem;
        border: .5px solid #ffffff;
        padding: 0.6rem 2rem;
    }
    .dl2{
       
        background-color: #ffffff;
        margin-top: -4.5rem;
        padding: 0 2.1rem;
       
    }
    .guanzhu{
        
        list-style: none;
    }
    .dl2 li{
       
        height: 4rem;
        line-height: 4rem;
        background: url(./img/登录/right.png) right center no-repeat;
        background-size: 0.7rem 1.4rem;
        border-bottom: .3px solid #dcdcdc;

    }
    .dl2 img{
        height: 1.6rem;
        width:  1.6rem;
        margin-top: 1rem;
    }
    .dl2 a{
        color: #666666;
        text-decoration: none;
    }
    .guanzhu li:last-of-type a{
       border-bottom: none;
   }
    </style>
</head>

<body>
    <div class="denglu1">
        <div class="dl1">
            <!-- <img src="./img/登录/bg1.png" alt=""> -->
        <div class="wode"><a href="#">我的</a></div>
        <div class="app"><a href="#">APP</a></div>        
        </div>
        <img class="toux" src="./img/登录/urse2.png" alt="">
        <a class="toux1" href="#">登录</a>
        <div class="dl2">
            <ul class="guanzhu">
                <li><img src="./img/登录/icon1.png" alt=""><a href="#">我关注的房源</a></li>
                <li><img src="./img/登录/icon2.png" alt=""><a href="#">我关注的小区</a></li>
                <li><img src="./img/登录/icon3.png" alt=""><a href="#">我关注的新房</a></li>
                <li><img src="./img/登录/icon4.png" alt=""><a href="#">我的看房记录</a></li>
            </ul>
        </div>
    </div>
</body>

</html>