<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
<style>
        *{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    background-color: #f5f5f5;
}
.boss{
    width: 100%;
    position: relative;
    

}
header{
    width: 100%;
    height: 6rem;
    background-color: #ff8a00;
     display: flex;
    
     

}

.h1{
 
    flex: 4;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-left: 3rem;
    box-sizing: border-box;
   
}
.h1>img{
  
    height: 60%;
}

.h2{
  
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.h2>img{
   
    height: 60%;
}
.h3{
  
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 3rem;
   
}
.h3>img{
  
    height: 60%;
}
.sydl{
    height: 5rem;
    line-height: 5rem;
    display: flex;
    background-color: #ffffff;
    
    font-size: 2.5rem;
    border-bottom: 1px #c5c5c5;
}
.sydl p{
    margin-left: 10px;
}
.syd{
    height: 5rem;
    line-height: 5rem;
    display: flex;
    background-color: #ffffff;
    justify-content: space-around;
    border-bottom: 3px solid #d1d1d1;
}
.syd p{
    font-size: 2.5rem;
    
}
.syd2u{
    list-style: none;
}
.syd2u>li{
    height: 4.5rem;
}
.syd2u>li>input{
    border: none;
   
    width: 100%;
    height: 4.2rem;
    line-height: 4.2rem;
    padding-left: 3rem;
}
.ljdl{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
   

}
.ljd{
   display: flex;
   justify-content: center;
    align-items: center;
    height: 8rem;
    width: 38rem;
   background-color: #ff8a00;

   
}
.ljd p{
   font-size: 1.8rem;
   color: #ffffff;
    
   
}
.ljw{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.ljw>li{
    font-size: 1.8rem;
}
li:first-of-type{
color: #ff8a00;
}
</style>
</head>

<body>

    <div class="boss">
        <header>
              <div class="h1">
                  <img src="./img/首页/logo.jpg" alt="">
              </div>
              <div class="h2">
                  <img src="./img/首页/my.jpg" alt="">
              </div>
              <div class="h3">
                  <img src="./img/首页/xiazai.jpg" alt="">
              </div>
        </header>

        <div class="sydl">
            <p><strong>首页</strong> > <span>我的</span> > <span>登录</span></p>
        </div>
   <div class="syd">
       <p>普通登录</p>
       <p>验证码快捷登录</p>
   </div>
   <div class="syd2">
       <ul class="syd2u">
           <li>
               <input type="text" placeholder="请输入手机号">
           </li>
           <li>
            <input type="text" placeholder="请输入密码">
        </li>
       </ul>
   </div>
<div class="ljdl">
   <div class="ljd">
       <p>立即登录</p>
    </div>
</div>
<ul class="ljw">
    <li>立即注册</li>
    <li>忘记密码</li>
</ul>
    </div>     
    </body>
    </html>
<script>
    function setRem() {
        var ui_w = 375;
        // 获取屏幕的宽度
        var clientWidth = document.documentElement.clientWidth || document.body.clientWidth;
        console.log(ui_w,clientWidth);

        // 通过js动态改变html根节点字体大小
        var html_ = document.getElementsByTagName('html')[0];
        html_.style.fontSize = (clientWidth/ui_w)*10 +'px';
    }
    // window.onresize 浏览器被重置大小执行事件
    window.onresize = setRem;


</script>